[tox]
<<<<<<< HEAD
envlist=py27, py36

[testenv]
commands=py.test
deps=
    pytest
=======
envlist = py27, py36

[testenv]
commands = py.test  --cov=src --cov-report term-missing
deps =
    pytest
    pytest-cov
>>>>>>> echo
